<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robin || Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Robin Raj</div>
        <input type="checkbox" id="menu-toggle" hidden>
        <label for="menu-toggle" class="menu-icon"><i class="fas fa-bars"></i></label>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <div id="particles-js">
        <section class="hero">
            <div class="hero-left">
                <p class="tagline">WE DESIGN & BUILD BRANDS</p>
                <h1>Hi, I am <span>Robin Raj</span> <br>I build responsive & modern websites.</h1>
                <div class="buttons">
                    <a href="#" class="btn primary">Hire me</a>
                    <a href="RobinRaj_SDE.pdf" class="btn outline" download>Download CV</a>
                </div>
            </div>
            <div class="hero-right">
                <div class="bg-skew"></div>
                <img src="./r.png" alt="Robin" />
            </div>
        </section>
    </div>


    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="about-grid">
                <div class="about-img">
                    <img src="./robstyle.jpg" alt="Profile Picture">
                </div>
                <div class="about-content">
                    <h5 class="section-subtitle">MY INTRODUCTION</h5>
                    <h2>About Me</h2>
                    <p>
                        I'm Robin Raj, a MERN Stack Developer from Hyderabad.
                        I enjoy building responsive and user-friendly websites.
                        Skilled in HTML, CSS, JS, React, Redux, Express, Node, MongoDB, AWS with hands-on project experience.
                        Created a fashion e-commerce site, banking application, student management, AI chatboot and personal portfolio.
                        I'm passionate about clean UI and mobile-first design.
                        Looking to grow in a tech-driven team and learn more every day.
                    </p>

                    <p><em>“Design is intelligence made visible. Code brings it to life.”</em></p>


                    <div class="about-details">
                        <p><strong>Name:</strong> Robin Raj</p>
                        <p><strong>Date of birth:</strong> October 28, 1999</p>
                        <p><strong>Address:</strong> Patna, Bihar, India</p>
                        <p><strong>Zip code:</strong> 800002</p>
                        <p><strong>Email:</strong> robinraj2828@gmail.com</p>
                        <p><strong>Phone:</strong> +91-6202929174</p>
                    </div>
                    <div class="interests">
                        <span><i class="fas fa-music"></i> Music</span>
                        <span><i class="fas fa-plane"></i> Travel</span>
                        <span><i class="fas fa-film"></i> Movie</span>
                        <span><i class="fas fa-futbol"></i> Sports</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- skills-section -->
    <section id="skills" class="skills-section">
        <h2>My Skills</h2>
        <div class="skills-grid">
            <div class="skill-card">
                <img src="C++ (CPlusPlus).png" class="skill-icon" alt="C++" />
                <h4>C++</h4>
                <div class="level-label">99%</div>
            </div> 
            <div class="skill-card">
                <img src="Java.png" class="skill-icon" alt="JAVA" />
                <h4>JAVA</h4>
                <div class="level-label">91%</div>
            </div> 
            <div class="skill-card">
                <img src="Python.png" class="skill-icon" alt="Python" />
                <h4>Python</h4>
                <div class="level-label">90%</div>
            </div> 
            <div class="skill-card">
                <img src="MySQL.png" class="skill-icon" alt="MySQL" />
                <h4>MYSQL</h4>
                <div class="level-label">85%</div>
            </div> 
            <div class="skill-card">
                <img src="html (2).png" class="skill-icon" alt="HTML" />
                <h4>HTML</h4>
                <div class="level-label">95%</div>
            </div>
            <div class="skill-card">
                <img src="css.png" class="skill-icon" alt="CSS" />
                <h4>CSS</h4>
                <div class="level-label">92%</div>
            </div>
            <div class="skill-card">
                <img src="javascript.png" class="skill-icon" alt="JavaScript" />
                <h4>JavaScript</h4>
                <div class="level-label">90%</div>
            </div>
            <div class="skill-card">
                <img src="bootstrap.png" class="skill-icon" alt="Bootstrap" />
                <h4>Bootstrap</h4>
                <div class="level-label">87%</div>
            </div>
            <div class="skill-card">
                <img src="react.png" class="skill-icon" alt="React" />
                <h4>React</h4>
                <div class="level-label">80%</div>
            </div>
            <div class="skill-card">
                <img src="Redux.png" class="skill-icon" alt="Redux" />
                <h4>Redux</h4>
                <div class="level-label">84%</div>
            </div>
            <div class="skill-card">
                <img src="Node.js.png" class="skill-icon" alt="Node" />
                <h4>Node.js</h4>
                <div class="level-label">81%</div>
            </div> 
            <div class="skill-card">
                <img src="Express.png" class="skill-icon" alt="Express" />
                <h4>Express.js</h4>
                <div class="level-label">83%</div>
            </div> 
            <div class="skill-card">
                <img src="MongoDB.png" class="skill-icon" alt="MongoDB" />
                <h4>MongoDB</h4>
                <div class="level-label">88%</div>
            </div> 
            <div class="skill-card">
                <img src="AWS.png" class="skill-icon" alt="AWS" />
                <h4>AWS</h4>
                <div class="level-label">75%</div>
            </div> 
        </div>

        <!-- Project card -->

        <section id="projects" class="projects-section">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-grid">

                <div class="project-card">
                    <img src="E-Commerce.png" alt="Project 1" />
                    <div class="project-info">
                        <h3>Fashion Store</h3>
                        <p>HTML, CSS, JS, Bootstrap, MERN</p>
                        <a href="https://github.com/robinraj2828/MERN-Stack-E-Commerce-Project" target="_blank">View Project</a>
                    </div>
                </div>
                <div class="project-card">
                    <img src="Banking.png" alt="Project 2" />
                    <div class="project-info">
                        <h3>Banking Application</h3>
                        <p>HTML, CSS, JS, MERN</p>
                        <a href="https://github.com/robinraj2828/Kono-Banking-Application" target="_blank">View Project</a>
                    </div>
                </div>
                <div class="project-card">
                    <img src="Student.png" alt="Project 3" />
                    <div class="project-info">
                        <h3>Student Management</h3>
                        <p>HTML, CSS, JS, React, Redux, API</p>
                        <a href="https://github.com/robinraj2828/Student-Management-Portal" target="_blank">View Project</a>
                    </div>
                </div>
                 <div class="project-card">
                    <img src="Recipe.png" alt="Project 4" />
                    <div class="project-info">
                        <h3>Recipe Website</h3>
                        <p>HTML, CSS, JS, API</p>
                        <a href="https://github.com/robinraj2828/JavaScript_Recipe-App" target="_blank">View Project</a>
                    </div>
                </div>
                 <div class="project-card">
                    <img src="Todo.png" alt="Project 5" />
                    <div class="project-info">
                        <h3>Todo List</h3>
                        <p>HTML, CSS, JS, API</p>
                        <a href="https://github.com/robinraj2828/Todo-List-App" target="_blank">View Project</a>
                    </div>
                </div>

                 <div class="project-card">
                    <img src="Organic.png" alt="Project 6" />
                    <div class="project-info">
                        <h3>Organic Cart</h3>
                        <p>HTML, CSS, JS</p>
                        <a href="https://github.com/robinraj2828/Organic-Food-Cart" target="_blank">View Project</a>
                    </div>
                </div>

                <div class="project-card">
                    <img src="Calculator.png" alt="Project 7" />
                    <div class="project-info">
                        <h3>Calculator</h3>
                        <p>HTML, CSS, JS</p>
                        <a href="https://github.com/robinraj2828/JavaScript_Calculator" target="_blank">View Project</a>
                    </div>
                </div>



                <!-- Add more cards if needed -->
            </div>
        </section>



        <!-- contact -->
        <section id="contact" class="contact-section">
            <div class="container">
                <h2 class="section-title">Get In Touch</h2>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required />
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required />
                    </div>
                    <div class="form-group">
                        <textarea rows="5" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn primary">Send Message</button>
                </form>
            </div>
        </section>


        <!-- Footer -->

        <footer class="footer">
            <div class="footer-container">
                <h3>Robin Raj</h3>
                <p>Crafting frontend and backend experiences with code & creativity ✨</p>
                <div class="social-icons">
                    <a href="https://github.com/robinraj2828" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://linkedin.com/in/robin-raj-61a45932b" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://instagram.com/robin.raj.2828" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
                <p class="copyright">© 2025 Robin Raj. All rights reserved.</p>
            </div>
        </footer>

    </section>







    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal().reveal('.hero-left', { origin: 'left', distance: '50px', duration: 1000, delay: 300 });
        ScrollReveal().reveal('.hero-right', { origin: 'right', distance: '50px', duration: 1000, delay: 500 });
        ScrollReveal().reveal('.navbar', { origin: 'top', distance: '20px', duration: 800, delay: 200 });
        ScrollReveal().reveal('.about-img', { origin: 'left', distance: '50px', duration: 1000, delay: 200 });
        ScrollReveal().reveal('.about-content', { origin: 'right', distance: '50px', duration: 1000, delay: 300 });
    </script>
</body>

</html>